NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://saniadar230:<PASSWORD>@cluster0.kj09s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=L6Tdd7D8LxDHQqxd

JWT_SECRET=39fh39fnnne934bllHFKWBEF9340HH401N
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8c775b1cbbacd2
EMAIL_PASSWORD=ab1056f989aec9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525